{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://localhost:5175/@react-refresh\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/react/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/framer-motion/package.json'\\).version\\)\")",
      "Bash(kill %2)",
      "Bash(kill %3)"
    ]
  }
}
